{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettingsNasa": {
    "api_key": "zdUP8ElJv1cehFM0rsZVSQN7uBVxlDnu4diHlLSb",
    "api_url": "https://api.nasa.gov/neo/rest/v1/feed"
  },
  "ConnectionStrings": {
    "AsteroidEntityConnection": ""
  }
}
